{
	"name": "npm-calendar",
	"version": "1.0.1",
	"description": "a calendar calculation.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "yida",
	"license": "ISC"
}
